{
  "name": "nivlem",
  "version": "1.0.0",
  "description": "Super simple nodejs API builder",
  "main": "api.js",
  "scripts": {
    "test": "tap tests/**/**/*.test.js tests/*.test.js",
    "coverage": "npm t -- --coverage-report=html --jobs 5"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tap": "11.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
